<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TODO LIST</title>
  </head>
  <body>
    <div class="Data">
      <form action="" id="form">
        <input
          type="Name"
          placeholder="Enter Your Name"
          id="username"
          required
        />
        <input
          type="Email"
          placeholder="Enter your Email"
          id="Email"
          required
        />
        <input
          type="Password"
          placeholder="Password"
          id="password"
          required
        /><br />
        <button>Submit</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
